{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "console": "integratedTerminal",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceRoot}",
            "env": { "PYTHONPATH": "${workspaceRoot}",
                    "PROJECT_ROOT":"/Users/andyreding/Desktop/task_management",
                    "DAILY_LOG_REL_PATH": "/demo_files/logs",
                    "DAILY_LOG_PATH": "/Users/andyreding/Desktop/task_management/demo_files/logs",
                    "TASKS_REL_PATH": "/demo_files/tasks",
                    "TASKS_PATH": "/Users/andyreding/Desktop/task_management/demo_files/tasks",
                }
        }
    ]
}